[xboxdrv]
silent=true
#deadzone=6000
#dpad-as-button=true
#trigger-as-button=true

[ui-axismap]
X1=KEY_J:KEY_L
Y1=KEY_I:KEY_K
X2=KEY_LEFT:KEY_RIGHT
Y2=KEY_UP:KEY_DOWN

[ui-buttonmap]
a=KEY_Z
b=KEY_X
x=KEY_A
y=KEY_S
du=KEY_UP
dd=KEY_DOWN
dl=KEY_LEFT
dr=KEY_RIGHT
start=KEY_SPACE
back=KEY_ENTER
l1=KEY_Q
l2=KEY_Q
l3=KEY_ENTER
r1=KEY_W
r2=KEY_W
r3=KEY_SPACE
ps=KEY_ESC
